<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdh-tC-WAj">
                                <rect key="frame" x="157" y="752" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CyT-0R-L6W"/>
                                    <constraint firstAttribute="width" constant="100" id="YWn-nF-IyQ"/>
                                </constraints>
                                <state key="normal" title="Rock" image="rock_round 120"/>
                                <connections>
                                    <action selector="rock_user_choice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JPq-Vq-g5B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTh-VB-goE">
                                <rect key="frame" x="274" y="609" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="m16-wS-PjB"/>
                                    <constraint firstAttribute="width" constant="100" id="xHE-89-Nby"/>
                                </constraints>
                                <state key="normal" title="Paper" image="paper_round 120"/>
                                <connections>
                                    <action selector="paper_user_choice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="quz-He-5Hw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sss-gS-BZV">
                                <rect key="frame" x="40" y="609" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HFV-Z1-zr5"/>
                                    <constraint firstAttribute="width" constant="100" id="rnE-E3-4eq"/>
                                </constraints>
                                <state key="normal" title="Scissors" image="scissors_round_120"/>
                                <connections>
                                    <action selector="scissors_user_choice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xX7-Hl-9xd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZG6-v8-oXM">
                                <rect key="frame" x="0.0" y="64" width="120" height="36"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4YZ-dT-8qW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Exit Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ExitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a7C-OW-gEg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqe-Al-PjM">
                                <rect key="frame" x="294" y="64" width="120" height="36"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2qh-oM-3La"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="new_game_actions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQR-fk-N5N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESULT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxq-kA-opb">
                                <rect key="frame" x="151" y="393.5" width="112.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i7m-pG-UWo">
                                <rect key="frame" x="40" y="447" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JOl-5M-Q28"/>
                                    <constraint firstAttribute="height" constant="100" id="S4V-9B-6PF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="URe-hN-1UC">
                                <rect key="frame" x="274" y="447" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6l3-0e-jFk"/>
                                    <constraint firstAttribute="width" constant="100" id="cbw-A0-0Bn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82I-Bj-yAQ">
                                <rect key="frame" x="138.5" y="125" width="137" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gdh-tC-WAj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2na-UR-ug1"/>
                            <constraint firstItem="82I-Bj-yAQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Z1-nm-Ttt"/>
                            <constraint firstItem="iTh-VB-goE" firstAttribute="top" secondItem="URe-hN-1UC" secondAttribute="bottom" constant="62" id="GDU-iM-iR9"/>
                            <constraint firstItem="Sss-gS-BZV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="I71-gn-719"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iTh-VB-goE" secondAttribute="bottom" constant="153" id="LE7-Kw-ymE"/>
                            <constraint firstItem="gqe-Al-PjM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Rt1-2R-vhg"/>
                            <constraint firstItem="pxq-kA-opb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V77-2F-CLS"/>
                            <constraint firstItem="ZG6-v8-oXM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZNB-0A-p4u"/>
                            <constraint firstItem="Sss-gS-BZV" firstAttribute="top" secondItem="i7m-pG-UWo" secondAttribute="bottom" constant="62" id="a3b-FG-h9O"/>
                            <constraint firstItem="gqe-Al-PjM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bi1-xX-Yd0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gdh-tC-WAj" secondAttribute="bottom" constant="10" id="cYU-qM-Ep3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sss-gS-BZV" secondAttribute="bottom" constant="153" id="dQa-ah-C2E"/>
                            <constraint firstItem="82I-Bj-yAQ" firstAttribute="top" secondItem="gqe-Al-PjM" secondAttribute="bottom" constant="25" id="gmV-vy-VfZ"/>
                            <constraint firstItem="i7m-pG-UWo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hLk-Jh-8dV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="URe-hN-1UC" secondAttribute="trailing" constant="40" id="jN4-FN-Csr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iTh-VB-goE" secondAttribute="trailing" constant="40" id="kK3-AM-HTz"/>
                            <constraint firstItem="ZG6-v8-oXM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l9K-zl-S8z"/>
                            <constraint firstItem="pxq-kA-opb" firstAttribute="bottom" secondItem="URe-hN-1UC" secondAttribute="top" constant="-15" id="nnm-BZ-oMx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="current_winner" destination="pxq-kA-opb" id="emt-yU-cVd"/>
                        <outlet property="image_human_choice" destination="i7m-pG-UWo" id="SMI-gf-121"/>
                        <outlet property="image_machine_choice" destination="URe-hN-1UC" id="T8W-v6-xO7"/>
                        <outlet property="score_label" destination="82I-Bj-yAQ" id="tOY-lx-I0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper_round 120" width="120" height="120"/>
        <image name="rock_round 120" width="120" height="120"/>
        <image name="scissors_round_120" width="120" height="120"/>
    </resources>
</document>
